#
#Mon Dec 27 11:03:04 COT 2021
pageLoadStrategy=none
chrome.switches=--start-maximized,  --disable-geolocation, --homepage\=about\:blank, --no-first-run, --test-type
browserName=chrome
UNEXPECTED_ALERT_BEHAVIOR=ignore
